<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: antiquewhite;
        }
        .Navbar{
            display: flex;
            justify-content: center;
        }
        .nav{
            display: flex;
            justify-content: space-around;

        }
        .details{
            display: flex;
            justify-content: space-around;
        }
        .bottom{
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: antiquewhite;
        }
        .section{
            display: flex;
        }
        .p1{
            
            width: 50%;
            color: chocolate;
        }
        .p2{
            width: 50%;
            color: chocolate;
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="head">
    <div class="Navbar">
    <h1>Title</h1>
    </div>
    <div class="nav">
     <h3>About</h3>
     <h3>Student Details</h3>
     <h3>Contact Us</h3>
     </div>
    </div>
    <div class="about">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolore culpa itaque iusto nostrum unde, voluptatibus illo in doloribus, iste quaerat consequuntur doloremque, delectus eligendi recusandae distinctio voluptate repellendus ullam sapiente quos qui voluptatem. Alias unde aliquam, voluptate minus laboriosam quas architecto aspernatur id laudantium corporis odit esse. Sequi alias repellat atque magni suscipit nostrum odit rerum cupiditate iure dicta beatae tempora maxime, excepturi molestias, itaque necessitatibus. Illo veritatis consectetur mollitia necessitatibus maxime totam fugit harum esse, dignissimos quo nihil eos ea accusantium? Sit nisi nam blanditiis, debitis vel qui repellat reprehenderit harum deleniti libero accusantium esse. Et aspernatur, impedit consectetur ut dolorum veniam veritatis alias quia repellendus, modi eveniet cum quis porro molestiae, explicabo accusantium odit sint repellat aperiam? Alias, nihil sequi dolore earum odit unde repudiandae aperiam doloribus, quod praesentium iste placeat deleniti voluptatibus ad et tenetur blanditiis harum maxime velit molestiae maiores autem illo libero rerum! Totam est a ipsa recusandae vel. Autem beatae cumque sed eius velit magni atque impedit nemo laborum pariatur voluptas soluta, porro error dolore iusto rerum quisquam, voluptates aliquid. Suscipit sint consequatur nobis, quas delectus temporibus officia esse reiciendis quibusdam ab voluptas ipsum dolore quidem provident! Magnam, voluptates distinctio! Adipisci, blanditiis doloribus.</p>
    </div>
    <div class="details">
    <div class="image1">
        <img src="/images/img1.png" alt="" width="200" height="200">
    </div>
    <div class="t">
    <table id="t1">
        <ol>
        <tr>
            <th>Name</th>
            <th>Details</th>
        </tr>    
        <tr>
            <td><li>Siddhi</li></ol></td>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <th><li>Age</li></th>
                        <td>23</td>
                    </tr>
                    <tr>
                        <th><li>City</li></th>
                        <td>Jaipur</td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td><ol><li>Disha</li> <li>Disha</li></ol></td>
            <td>
                <table style="width: 100%;">
                    <tr>   
                        <th><li>Age</li></th>
                        <td>23</td>
                    </tr>
                    <tr>   
                        <th><li>City</li></th>
                        <td>Delhi</td> 
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><ol><li>Srishty</li></ol></td>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <th><li>Age</li></th>
                        <td>22</td>
                    </tr>
                    <tr>
                        <th><li>City</li></th>
                        <td>Jammu</td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
    </div>
    <div class="image2">
        <img src="/images/img2.jpg" alt="" width="200" height="200">
    </div>
    </div>
    <div class="section">
        <div class="p1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eligendi deserunt omnis dolorem consequatur accusantium facere, voluptates reiciendis nobis illum obcaecati aliquam, libero totam quaerat blanditiis? Veniam aperiam laudantium nesciunt.</p>
       </div>
       <div class="p2">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia quod incidunt neque quae deserunt temporibus, tempora at saepe eaque, facere assumenda sapiente corporis impedit quaerat non ex, numquam culpa!</p>
       </div>
    </div>
    <Footer class="bottom">
         <p>&copy; Siddhi All Rights Reserved.</p>
    </Footer>
</body>
</html>